Package                   Version
------------------------- -----------
anyascii                  0.3.3
appdirs                   1.4.4
asgiref                   3.11.0
attrs                     25.4.0
beautifulsoup4            4.14.3
boto3                     1.42.9
botocore                  1.42.9
certifi                   2025.11.12
charset-normalizer        3.4.4
defusedxml                0.7.1
dj-database-url           3.0.1
Django                    5.2.9
django-bakery             0.13.5
django-cors-headers       4.9.0
django-environ            0.12.0
django-filter             25.2
django-modelcluster       6.4.1
django-permissionedforms  0.1
django-stubs-ext          5.2.8
django-taggit             6.1.0
django-tasks              0.9.0
django-treebeard          4.8.0
djangorestframework       3.16.1
draftjs_exporter          5.1.0
drf-spectacular           0.29.0
et_xmlfile                2.0.0
filetype                  1.2.0
fs                        2.4.16
gunicorn                  23.0.0
idna                      3.11
inflection                0.5.1
jmespath                  1.0.1
jsonschema                4.25.1
jsonschema-specifications 2025.9.1
laces                     0.1.2
modelsearch               1.1.1
openpyxl                  3.1.5
packaging                 25.0
pillow                    12.0.0
pillow_heif               1.1.1
pip                       25.3
psycopg2-binary           2.9.11
python-dateutil           2.9.0.post0
python-dotenv             1.2.1
PyYAML                    6.0.3
referencing               0.37.0
requests                  2.32.5
rpds-py                   0.30.0
s3transfer                0.16.0
setuptools                80.9.0
six                       1.17.0
soupsieve                 2.8
sqlparse                  0.5.4
telepath                  0.3.1
typing_extensions         4.15.0
uritemplate               4.2.0
urllib3                   2.6.1
wagtail                   7.2.1
wagtail-bakery            0.8.0
whitenoise                6.11.0
Willow                    1.12.0
